body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family:Helvetica;
}
a {
  text-decoration: none;
}
body{
  background: #eeeeee;
}
.head{
  width: 100%;
  height: 50px;
  background:#f9f9f7;
}
.text{
  width: 100%;
  height:auto;
  margin-top: 15px;
  background: #fff;
  overflow: hidden;
  padding: 10px;
  box-sizing: border-box;

  .left{
    width: 22%;
    height: 78px;
    border-radius: 15px;
    background: grey;
    float: left;
  }
  .right{
    width: 78%;
    height: 78px;
    float: right;
    box-sizing: border-box;
    .one{
      width: 30%;
      height: 20px;
      margin-left: 5%;
      margin-top: 5px;
      float: left;
      background: #86878b;
    }
    .two{
      width: 95%;
      height: 14.85px;
      margin-left: 5%;
      margin-top: 9px;
      float: left;
      background: #cccccc;
    }
  }
}