body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family:Helvetica;
}
a {
  text-decoration: none;
}
body{
  background: #eeeeee;
}
.head{
  width: 100%;
  height: 40px;
  background: #f9f9f7;
}
.box{
  width: 95%;
  height:auto;
  margin: 0 auto;
  margin-top: 15px;
  overflow: hidden;
  //background: red;
  //background: rebeccapurple;
  .one{
    width: 49.3%;
    height:auto;
    background: #fff;
    float: left;
  }
    .yuan{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #cccccc;
      margin: 0 auto;
      margin-top: 5%;
    }
    .p1{
      width: 35%;
      height: 11px;
      margin: 0 auto;
      margin-top: 7%;
      background: #848598;

    }
    .p2{
      width: 85%;
      height: 11px;
      margin: 0 auto;
      margin-top: 7%;
      background: #cccccc;
      margin-bottom: 15px;
    }


  .two{
    width: 49.3%;
    height: auto;
    background: #fff;
    float: right;
  }
}
//.box:nth-child(3){
//  height: auto !important;
//  & .yuan{
//    width: 80px;
//    height: 80px;
//  }
//  & .p1{
//    height:11px;
//  }
//  & .one{
//    height:auto;
//  }
//  & .two{
//    height: auto;
//  }
//}
