
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1484405394609'); /* IE9*/
  src: url('iconfont.eot?t=1484405394609#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1484405394609') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1484405394609') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1484405394609#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yinliangxiao:before { content: "\f00af"; }

.icon-yinliangda:before { content: "\f00b1"; }

.icon-fenlei:before { content: "\e696"; }

.icon-gouwuche:before { content: "\e653"; }

.icon-wode:before { content: "\e609"; }

.icon-fullscreen:before { content: "\e64b"; }

.icon-wode1:before { content: "\e60c"; }

.icon-bofang:before { content: "\e60a"; }

.icon-jingyin:before { content: "\e6cb"; }

.icon-shouyeshouye:before { content: "\e600"; }

.icon-zanting:before { content: "\e604"; }

.icon-zanting1:before { content: "\e606"; }

.icon-bofang1:before { content: "\e62a"; }

.icon-zanting2:before { content: "\e643"; }

.icon-yinliangzhong:before { content: "\e501"; }

